{
  "dependencies": {
    "@shiplead/agents": "workspace:*",
    "@shiplead/channels": "workspace:*",
    "@shiplead/db": "workspace:*",
    "@shiplead/enrichment": "workspace:*",
    "@shiplead/sequences": "workspace:*",
    "@shiplead/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./source": "./src/server.ts"
  },
  "main": "./dist/index.js",
  "name": "@shiplead/api",
  "private": true,
  "scripts": {
    "build": "tsc",
    "bundle:desktop": "bun build src/index.ts --target node --format esm --outfile dist/desktop/index.mjs",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "lint": "biome check src/",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
